D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\bin\Debug\EDP_Lab.6.exe.config
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\bin\Debug\EDP_Lab.6.exe
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\bin\Debug\EDP_Lab.6.pdb
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6.csprojResolveAssemblyReference.cache
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\MainWindow.g.cs
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\App.g.cs
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6_MarkupCompile.cache
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6_MarkupCompile.lref
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\MainWindow.baml
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6.g.resources
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab._6.Properties.Resources.resources
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6.csproj.GenerateResource.Cache
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6.csproj.CoreCompileInputs.cache
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6.exe
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6.pdb
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\EDP_Lab.6_Content.g.cs
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\bin\Debug\Tasks.xml
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\AddTaskDialog.g.cs
D:\Visual Studio 2017 - Executable\EDP_Lab.6\EDP_Lab.6\obj\Debug\AddTaskDialog.baml
